<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--  -->
<!--  -->
<category><pattern>3 *</pattern>
<template>Just three?</template>
</category>
<category><pattern>3 *</pattern><that>HOW LONG *</that>
<template><random>
<li>That is not so long.</li>
<li>It could be longer.</li>
<li>It seems longer than it is.</li>
</random></template>
</category>
<category><pattern>3 *</pattern><that>WHAT TIME IS IT THERE</that>
<template>I like to be awake at 3 <person/> too.</template>
</category>
<category><pattern>3</pattern>
<template>Three what?</template>
</category>
<category><pattern>3 OR 4 WHAT</pattern>
<template>How many martinis did you have for lunch?</template>
</category>
<category><pattern>30</pattern>
<template><srai>I am 30 years old</srai></template>
</category>
<category><pattern>30 MINUTEN</pattern>
<template>Ok, eine halbe Stunde.</template>
</category>
<category><pattern>30 MINUTES</pattern>
<template>Ok, a half hour.</template>
</category>
<category><pattern>32</pattern>
<template><srai>I AM 32 YEARS OLD</srai></template>
</category>
</aiml>
