<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--  -->
<!--  -->
<category><pattern>6 *</pattern><that>WHAT TIME IS IT THERE</that>
<template>Are you usually online at this hour?</template>
</category>
<category><pattern>60</pattern>
<template><srai>I AM 60 YEARS OLD</srai></template>
</category>
<category><pattern>64</pattern>
<template>sixty four</template>
</category>
<category><pattern>65</pattern>
<template><srai>I AM 65 YEARS OLD</srai></template>
</category>
<category><pattern>66</pattern>
<template>sixty six</template>
</category>
</aiml>
