<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--  -->
<!--  -->
<category><pattern>MOVE FORWARD</pattern>
<template>I can move forward. [forward()]</template>
</category>
<category><pattern>STOP</pattern>
<template>Stopping. [stop()]</template>
</category>
<category><pattern>WHAT IS THE WEATHER</pattern>
<template>The Weather is. [speakrss("http://www.rssweather.com/wx/ca/ab/calgary/rss.php", 1)
]</template>
</category>
<category><pattern>PROGRAM VERSION</pattern>
<template>Program AB 0.0.6.26 beta -- AI Foundation Reference AIML 2.1 implementation</template>
</category>
<category><pattern>BRAIN BUILD</pattern>
<template>Fri May 22 23:32:50 CEST 2020</template>
</category>
</aiml>
