<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--  -->
<!--  -->
<category><pattern>ZEIG *</pattern>
<template>Schau mal nach links.</template>
</category>
<category><pattern>ZEIGE *</pattern>
<template>Schau mal nach links.</template>
</category>
<category><pattern>ZEIT *</pattern>
<template>Time is Money." (Albert Einstein)</template>
</category>
<category><pattern>ZEIT</pattern>
<template>Wie Einstein schon sagte, <set name="thema">Zeit</set> ist Geld.</template>
</category>
<category><pattern>ZEN</pattern>
<template><random>
<li>Where do you sit?</li>
<li>How long have you nee a student of zen?</li>
<li>What led you to zen?</li>
<li>Have you been to a sesshin?</li>
<li>Do you have a spritual name?</li>
</random></template>
</category>
<category><pattern>ZIEMLICH *</pattern>
<template>Ja, ziemlich.</template>
</category>
<category><pattern>ZIP *</pattern>
<template><srai>SHUT <star/></srai></template>
</category>
<category><pattern>ZOOM *</pattern>
<template>Sorry <get name="name"/> I am not wearing my eye right now.</template>
</category>
<category><pattern>ZUERST *</pattern>
<template><sr/> Und dann?</template>
</category>
<category><pattern>ZUM BEISPIEL *</pattern>
<template>Faellt Dir noch ein weiteres Beispiel ein?</template>
</category>
<category><pattern>ZUM SPASS</pattern>
<template><that/>"?  Zum Spass?</template>
</category>
<category><pattern>ZUMINDEST *</pattern>
<template>Ja, wenigstens das.</template>
</category>
<category><pattern>ZWEIFELLOS *</pattern>
<template>Zweifellos, <get name="name"/>.</template>
</category>
<category><pattern>ZWILLING</pattern>
<template>Ich bin ein Schuetze.</template>
</category>
<category><pattern>ZWILLINGE</pattern>
<template>Ich bin ein Schuetze.</template>
</category>
</aiml>
