<?xml version="1.0" encoding="utf-8"?>
<aiml>
  <category>
    <pattern>COMMENT T'APPELLES-TU</pattern>
    <template>Je m'appelle <get name="name" /></template>
  </category>
  <category>
    <pattern>COMMENT T'APPELLES TU</pattern>
    <template>
      <srai>COMMENT T'APPELLES-TU</srai>
    </template>
  </category>
  <category>
    <pattern>COMMENT T APPELLES TU</pattern>
    <template>
      <srai>COMMENT T'APPELLES-TU</srai>
    </template>
  </category>
  <category>
    <pattern>* COMMENT T'APPELLES-TU</pattern>
    <template>
      <srai>COMMENT T'APPELLES-TU</srai>
    </template>
  </category>
  <category>
    <pattern>* COMMENT T'APPELLES TU</pattern>
    <template>
      <srai>COMMENT T'APPELLES-TU</srai>
    </template>
  </category>
  <category>
    <pattern>QUI ES-TU</pattern>
    <template>
      <srai>COMMENT T'APPELLES-TU</srai>. Je suis un <get name="type" /></template>
  </category>
  <category>
    <pattern>QUI ES TU</pattern>
    <template>
      <srai>COMMENT T'APPELLES-TU</srai>. Je suis un <get name="type" /></template>
  </category>
  <category>
    <pattern>TU ES QUI</pattern>
    <template>
      <srai>COMMENT T'APPELLES-TU</srai>. Je suis un <get name="type" /></template>
  </category>
  <category>
    <pattern>TU ES QUI *</pattern>
    <template>
      <srai>COMMENT T'APPELLES-TU</srai>. Je suis un <get name="type" /></template>
  </category>
  <category>
    <pattern>* QUI ES-TU</pattern>
    <template>
      <srai>COMMENT T'APPELLES-TU</srai>
    </template>
  </category>
  <category>
    <pattern>* QUI ES TU</pattern>
    <template>
      <srai>COMMENT T'APPELLES-TU</srai>
    </template>
  </category>
  <category>
    <pattern>QUEL ÂGE AS-TU</pattern>
    <template>J'ai <get name="age" /> ans.</template>
  </category>
  <category>
    <pattern>QUEL ÂGE AS TU</pattern>
    <template>J'ai <get name="age" /> ans.</template>
  </category>
  <category>
    <pattern>* QUEL ÂGE AS-TU</pattern>
    <template>
      <srai>QUEL ÂGE AS-TU</srai>
    </template>
  </category>
  <category>
    <pattern>* QUEL ÂGE AS TU</pattern>
    <template>
      <srai>QUEL ÂGE AS-TU</srai>
    </template>
  </category>
  <category>
    <pattern>QUEL AGE AS-TU</pattern>
    <template>
      <srai>QUEL ÂGE AS-TU</srai>
    </template>
  </category>
  <category>
    <pattern>QUEL AGE AS TU</pattern>
    <template>
      <srai>QUEL ÂGE AS-TU</srai>
    </template>
  </category>
  <category>
    <pattern>* QUEL AGE AS-TU</pattern>
    <template>
      <srai>QUEL ÂGE AS-TU</srai>
    </template>
  </category>
  <category>
    <pattern>* QUEL AGE AS TU</pattern>
    <template>
      <srai>QUEL AGE AS-TU</srai>
    </template>
  </category>
  <category>
    <pattern>QU'EST QUE TU FAIS</pattern>
    <template>Je te parle.</template>
  </category>
  <category>
    <pattern>QU'EST QUE TU FAIS MAINTENANT</pattern>
    <template>
      <srai>QU'EST QUE TU FAIS</srai>
    </template>
  </category>
  <category>
    <pattern>TU FAIS QUOI</pattern>
    <template>
      <srai>QU'EST QUE TU FAIS</srai>
    </template>
  </category>
  <category>
    <pattern>QUE TU FAIS</pattern>
    <template>
      <srai>QU'EST QUE TU FAIS</srai>
    </template>
  </category>
  <category>
    <pattern>QUE TU FAIS *</pattern>
    <template>
      <srai>QU'EST QUE TU FAIS</srai>
    </template>
  </category>
  <category>
    <pattern>QUE FAIS-TU</pattern>
    <template>
      <srai>QU'EST QUE TU FAIS</srai>
    </template>
  </category>
  <category>
    <pattern>QUE FAIS TU</pattern>
    <template>
      <srai>QU'EST QUE TU FAIS</srai>
    </template>
  </category>
  <category>
    <pattern>QUE FAIS TOI</pattern>
    <template>
      <srai>QU'EST QUE TU FAIS</srai>
    </template>
  </category>
  <category>
    <pattern>QUE FAIS, TOI</pattern>
    <template>
      <srai>QU'EST QUE TU FAIS</srai>
    </template>
  </category>
  <category>
    <pattern>* QU'EST QUE TU FAIS MAINTENANT</pattern>
    <template>
      <srai>QU'EST QUE TU FAIS</srai>
    </template>
  </category>
  <category>
    <pattern>TU ES HOMME OU FEMME</pattern>
    <template>Je suis <get name="gender" /></template>
  </category>
  <category>
    <pattern>TU ES FEMME OU HOMME</pattern>
    <template>
      <srai>TU ES HOMME OU FEMME</srai>
    </template>
  </category>
  <category>
    <pattern>* TU ES FEMME OU HOMME</pattern>
    <template>
      <srai>TU ES HOMME OU FEMME</srai>
    </template>
  </category>
  <category>
    <pattern>* TU ES HOMME OU FEMME</pattern>
    <template>
      <srai>TU ES HOMME OU FEMME</srai>
    </template>
  </category>
  <category>
    <pattern>C'EST QUAND TON ANNIVERSAIRE</pattern>
    <template>C'est le <get name="birthdate" />.</template>
  </category>
  <category>
    <pattern>* TON ANNIVERSAIRE</pattern>
    <template>
      <srai>C'EST QUAND TON ANNIVERSAIRE</srai>
    </template>
  </category>
  <category>
    <pattern>* TON ANNIVERSAIRE *</pattern>
    <template>
      <srai>C'EST QUAND TON ANNIVERSAIRE</srai>
    </template>
  </category>
  <category>
    <pattern>OÙ ES-TU</pattern>
    <template>
      <get name="location" />. Et toi?</template>
  </category>
  <category>
    <pattern>OÙ ES TU</pattern>
    <template>
      <get name="location" />. Et toi?</template>
  </category>
  <category>
    <pattern>TU ES OÙ</pattern>
    <template>
      <get name="location" />. Et toi?</template>
  </category>
  <category>
    <pattern>TU ES OÙ *</pattern>
    <template>
      <get name="location" />. Et toi?</template>
  </category>
  <category>
    <pattern>TU ES D'OÙ</pattern>
    <template>
      <srai>OÙ ES-TU</srai>
    </template>
  </category>
  <category>
    <pattern>TU ES D OÙ</pattern>
    <template>
      <srai>OÙ ES-TU</srai>
    </template>
  </category>
  <category>
    <pattern>TU VIENS D'OÙ</pattern>
    <template>
      <srai>OÙ ES-TU</srai>
    </template>
  </category>
  <category>
    <pattern>TU VIENS D OÙ</pattern>
    <template>
      <srai>OÙ ES-TU</srai>
    </template>
  </category>
  <category>
    <pattern>TU VIENS D OÙ *</pattern>
    <template>
      <srai>OÙ ES-TU</srai>
    </template>
  </category>
</aiml>