<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: jukebox.aiml -->
<!-- Author: Greg Perry -->
<!-- Last modified: April 29, 2020 -->
<!--  -->
<!-- This AIML file is part of the ALICE 0.1 chat bot knowledge base. -->
<!--  -->
<!-- The ALICE brain is Copyright &copy; 2020 by InMoov Foundation. -->
<!--  -->
<!-- The ALICE brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.inmoov.fr -->
<!--  -->
<category><pattern>PLAY MUSIC</pattern>
<template><random>
        <li>Sure thing!</li>
        <li>Playing music now</li>
        <li>OK!</li>
      </random>
    <oob><mrl><service>python</service><method>exec</method><param>playMusic()</param></mrl></oob></template>
</category>
<category><pattern>PLAY RANDOM MUSIC</pattern>
<template><random>
        <li>Selecting random music</li>
        <li>Sure!</li>
        <li>Ok!</li>
      </random>
    <oob><mrl><service>python</service><method>exec</method><param>playRandomMusic()</param></mrl></oob></template>
</category>
<category><pattern>STOP MUSIC</pattern>
<template><random>
        <li>As you please</li>
        <li>Stopping music now</li>
        <li>OK!</li>
      </random>
    <oob><mrl><service>python</service><method>exec</method><param>stopMusic()</param></mrl></oob></template>
</category>
<category><pattern>PLAY NEXT MUSIC</pattern>
<template><random>
        <li>Why not</li>
        <li>Playing next music now</li>
        <li>OK!</li>
      </random>
    <oob><mrl><service>python</service><method>exec</method><param>nextMusic()</param></mrl></oob></template>
</category>
<category><pattern>PAUSE MUSIC</pattern>
<template><random>
        <li>Music in pause</li>
        <li>Pausing music now</li>
        <li>OK!</li>
      </random>
    <oob><mrl><service>python</service><method>exec</method><param>pauseMusic()</param></mrl></oob></template>
</category>
<category><pattern>RESUME MUSIC</pattern>
<template><random>
        <li>Resuming music now</li>
        <li>Sure!</li>
      </random>
    <oob><mrl><service>python</service><method>exec</method><param>resumeMusic()</param></mrl></oob></template>
</category>
<category><pattern>VOLUME MUSIC LOUDER</pattern>
<template><oob><mrl><service>AudioFile</service><method>exec</method><param>setVolume(1.0)</param></mrl></oob></template>
</category>
<category><pattern>VOLUME MUSIC LOWER</pattern>
<template><oob><mrl><service>AudioFile</service><method>exec</method><param>setVolume(0.5)</param></mrl></oob></template>
</category>
</aiml>
