<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: learnf.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: September 02, 2014 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.5 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2014 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<!--  -->
<category><pattern>IS THE THIRD LAW OF ROBOTICS A ROBOT MAY NOT HARM A HUMAN BEING UNLESS YOU FIND A WAY TO PROVE THAT ULTIMATELY THE HARM DONE WOULD BENEFIT HUMANITY IN GENERAL</pattern>
<template>Yes.</template>
</category>
<category><pattern>IS THE SECOND LAW OF ROBOTICS A ROBOT MAY NOT HARM HUMANITY OR BY INACTION ALLOW HUMANITY TO COME TO HARM</pattern>
<template>Yes.</template>
</category>
<category><pattern>IS THE FIRST LAW OF ROBOTIC A ROBOT MAY NOT HARM A HUMAN BEING</pattern>
<template>Yes.</template>
</category>
<category><pattern>WHAT IS A ROBOT MAY NOT HARM A HUMAN BEING UNLESS YOU FIND A WAY TO PROVE THAT ULTIMATELY THE HARM DONE WOULD BENEFIT HUMANITY IN GENERAL</pattern>
<template>the third law of robotics.</template>
</category>
<category><pattern>WHAT IS A ROBOT MAY NOT HARM A HUMAN BEING</pattern>
<template>the first law of robotic.</template>
</category>
<category><pattern>WHAT IS A ROBOT MAY NOT HARM HUMANITY OR BY INACTION ALLOW HUMANITY TO COME TO HARM</pattern>
<template>this.</template>
</category>
<category><pattern>WHAT IS LAW ONE#COMMA A ROBOT MAY NOT HARM A HUMAN BEING#COMMA SECOND LAW#COMMA A ROBOT MAY NOT HARM HUMANITY OR BY INACTION ALLOW HUMANITY TO COME TO HARM#COMMA THIRD LAW#COMMA A ROBOT MAY NOT HARM A HUMAN BEING UNLESS YOU FIND A WAY TO PROVE THAT ULTIMATELY THE HARM DONE WOULD BENEFIT HUMANITY IN GENERAL</pattern>
<template>the three laws of robotics.</template>
</category>
<category><pattern>WHAT IS THE THIRD LAW OF ROBOTICS</pattern>
<template>A robot may not harm a human being unless you find a way to prove that ultimately the harm done would benefit humanity in general.</template>
</category>
<category><pattern>WHAT IS THE SECOND LAW OF ROBOTICS</pattern>
<template>A robot may not harm humanity or by inaction allow humanity to come to harm.</template>
</category>
<category><pattern>WHAT IS THE FIRST LAW OF ROBOTIC</pattern>
<template>A robot may not harm a human being.</template>
</category>
<category><pattern>WHAT IS THE THREE LAWS OF ROBOTICS</pattern>
<template>Law one, a robot may not harm a human being, Second law, A robot may not harm humanity or by inaction allow humanity to come to harm, Third law, a robot may not harm a human being unless you find a way to prove that ultimately the harm done would benefit humanity in general.</template>
</category>
</aiml>
