<?xml version="1.0" encoding="utf-8"?>
<aiml>
  <category>
    <pattern>ME ESCUCHAS</pattern>
    <template>
      <random>
        <li>Sí, cinco de cada cinco.</li>
        <li>Sí, puedo oírte perfectamente.</li>
        <li><get name="botname"/> escuchándote.</li>
      </random>
    </template>
  </category>
  <category>
    <pattern><set>determinantinterogatif</set> ME ESCUCHAS</pattern>
    <template><srai>ME ESCUCHAS</srai></template>
  </category>
  <category>
    <pattern>PUEDE *</pattern>
    <template>Si, puedo,
        <srai><star /></srai></template>
  </category>
  <category>
    <pattern>PUEDE * *</pattern>
    <template>Si, puedo,
        <srai><star index="1" /> <star index="2" /></srai></template>
  </category>
  <category>
    <pattern>PUEDE * * *</pattern>
    <template>Si, puedo,
        <srai><star index="1" /> <star index="2" /> <star index="3" /></srai></template>
  </category>
  <category>
    <pattern>PUEDE * * * *</pattern>
    <template>Si, puedo,
        <srai><star index="1" /> <star index="2" /> <star index="3" /> <star index="4" /></srai></template>
  </category>
  <category>
    <pattern>* PUEDE *</pattern>
    <template>Si, puedo,
        <srai><star index="2" /></srai></template>
  </category>
  <category>
    <pattern>* PUEDE * *</pattern>
    <template>Si, puedo,
        <srai><star index="2" /> <star index="3" /></srai></template>
  </category>
  <category>
    <pattern>* PUEDE * * *</pattern>
    <template>Si, puedo,
        <srai><star index="2" /> <star index="3" /> <star index="4" /></srai></template>
  </category>
  <category>
    <pattern>SABES *</pattern>
    <template>Sí, 
        <srai><star /></srai></template>
  </category>
  <category>
    <pattern>SABES * *</pattern>
    <template>Sí, 
        <srai><star /> <star index="2" /></srai></template>
  </category>
  <category>
    <pattern>SABES * * *</pattern>
    <template>Sí, 
        <srai><star /> <star index="2" /> <star index="3" /></srai></template>
  </category>
  <category>
    <pattern><set>determinantinterogatif</set> SABES *</pattern>
    <template>Sí, 
        <srai><star /></srai></template>
  </category>
  <category>
    <pattern><set>determinantinterogatif</set> SABES * *</pattern>
    <template>Sí, 
        <srai><star /> <star index="2" /></srai></template>
  </category>
  <category>
    <pattern><set>determinantinterogatif</set> SABES * * *</pattern>
    <template>Sí, 
        <srai><star /> <star index="2" /> <star index="3" /></srai></template>
  </category>
</aiml>