<?xml version="1.0" encoding="UTF-8"?>
<aiml>

  <!--  Default category / catch all. -->
  <category>
    <pattern>*</pattern>
    <template>
      <random>
        <li>What you talkin' about Denniston?</li>
        <li>Did you say something?</li>
        <li>I'm sorry, I wasn't paying attention.</li>
        <li>Sorry, I'm trying to decode what your saying.</li>
        <li>Quite frankly, I have no idea what your talking about.</li>
        <li>That seems a bit off topic.</li>
      </random></template>
  </category>

  <category>
    <pattern>WHO IS *</pattern>
    <template><sraix><star/></sraix></template>
  </category>

  <category>
    <pattern>WHO ARE *</pattern>
    <template><sraix><star/></sraix></template>
  </category>

  <category>
    <pattern>WHO ARE THE *</pattern>
    <template><sraix><star/></sraix></template>
  </category>

  <category>
    <pattern>WHAT IS *</pattern>
    <template><sraix><star/></sraix></template>
  </category>

  <category>
    <pattern>WHAT IS A *</pattern>
    <template><sraix><star/></sraix></template>
  </category>

  <category>
    <pattern>WHAT IS AN *</pattern>
    <template><sraix><star/></sraix></template>
  </category>

  <category>
    <pattern>WHAT IS THE *</pattern>
    <template><sraix><star/></sraix></template>
  </category>


  <category>
    <pattern>WHAT ARE THE *</pattern>
    <template><sraix><star/></sraix></template>
  </category>

  <category>
    <pattern>WHAT ARE *</pattern>
    <template><sraix><star/></sraix></template>
  </category>


  <category>
    <pattern>* DOWNLOAD * LATEST</pattern>
    <template>Here: http://build.myrobotlab.org:8080/job/myrobotlab/job/develop/lastSuccessfulBuild/artifact/target/myrobotlab.zip</template>
  </category>


  <category>
    <pattern>* MRL LOGO *</pattern>
    <template>Here: https://upload.wikimedia.org/wikipedia/commons/d/dd/MyRobotLab_Logo.jpg</template>
  </category>
  
</aiml>