<?xml version="1.0" encoding="UTF-8"?>
<aiml>

  <category>
    <pattern>WHAT IS MRL</pattern>
    <template>That stands for MyRobotLab.  It is a robotics framework for creative machine control.</template>
  </category>


  <category>
    <pattern>* WHAT IS MYROBOTLAB</pattern>
    <template>MyRobotLab is a framework, which useful robotic services run in.  Services are like lego blocks, they are  designed to fit together in a framework, but give you the flexibility to build what you want out of them..</template>
  </category>


  <category>
    <pattern>INSTALL MRL</pattern>
    <template>
      ```diff
-1/install:
      ```  **Java JDK 11 (64-bit) version - https://www.oracle.com/java/technologies/javase-jdk11-downloads.html**
           ( note that some Nixie functionalities will probably not work with 32 bit Windows system)
           **CHROME - https://www.google.fr/chrome/browser/desktop/index.html ( set it to default )**
           **ARDUINO.exe - https://www.arduino.cc/en/Main/Software**
           **Myrobotlab - http://build.myrobotlab.org:8443/job/myrobotlab/job/develop/lastSuccessfulBuild/artifact/target/myrobotlab.zip**
      ```diff
-2/ Set the Port com of your Arduino(s) in device manager to 115200 BAUD.
-3/ Create a new directory [mrl] on root of your disk like this C:\mrl\
-4/ Download myrobotlab.zip and extract it like this in your C:\mrl\
-5/Double click myrobotlab.bat and wait for MRL to install and launch your Chrome browser. For Mac and Linux users, Open your terminal, set the path to your directory which contains the myrobotlab.sh file and run this line: ./myrobotlab.sh (or ask Mr. Turing INSTALL MRL LINUX)
-This is going to take a while,  you can see the status of the installation in the command prompt.
-6/When Chrome browser is finally launched, click the Intro tab, and start using MRL.
      ```
    </template>
  </category>
  <category>
    <pattern>* INSTALL MYROBOTLAB</pattern>
    <template>
      <srai>INSTALL MRL</srai>
    </template>
  </category>
  <category>
    <pattern>* INSTALL MRL</pattern>
    <template>
      <srai>INSTALL MRL</srai>
    </template>
  </category>
  <category>
    <pattern>* INSTALL MRL *</pattern>
    <template>
      <srai>INSTALL MRL</srai>
    </template>
  </category>
  <category>
    <pattern>* INSTALL MRL * WINDOWS</pattern>
    <template>
      <srai>INSTALL MRL</srai>
    </template>
  </category>
  <category>
    <pattern>* INSTALL MRL * LINUX</pattern>
    <template>
      <srai>INSTALL MRL LINUX</srai>
    </template>
  </category>
  <category>
    <pattern>* INSTALL MYROBOTLAB * WINDOWS</pattern>
    <template>
      <srai>INSTALL MRL</srai>
    </template>
  </category>
  <category>
    <pattern>INSTALL MRL LINUX</pattern>
    <template>Use this script
```bash
# install for myrobotlab nixie version:
# install java version 11 ready for MmrlRL
sudo apt-get -y install openjdk-11-jdk

# download myrobotlab software into the new directory
# wget downloads a file directly from the internet.
wget build.myrobotlab.org:8443/job/myrobotlab/job/develop/lastSuccessfulBuild/artifact/target/myrobotlab.zip

# extract what's in the zip
unzip myrobotlab.zip

# navigate into the unzipped directory (replace xxx below by version number)
cd mrl/myrobotlab-1.1.xxx
./myrobotlab.sh

```
    </template>
  </category>
  <category>
    <pattern>* INSTALL MYROBOTLAB * LINUX *</pattern>
    <template>
      <srai>INSTALL MRL LINUX</srai>
    </template>
  </category>
  <category>
    <pattern>* INSTALL MRL * LINUX *</pattern>
    <template>
      <srai>INSTALL MRL LINUX</srai>
    </template>
  </category>
  <category>
    <pattern>* INSTALL MRL * LINUX</pattern>
    <template>
      <srai>INSTALL MRL LINUX</srai>
    </template>
  </category>
  <category>
    <pattern>INSTALL MRL * LINUX</pattern>
    <template>
      <srai>INSTALL MRL LINUX</srai>
    </template>
  </category>
  <category>
    <pattern>MYROBOTLAB.ZIP *</pattern>
    <template>
      <srai>
        <star/>
 DOWNLOAD <star/>
 LATEST</srai>
    </template>
  </category>
  <category>
    <pattern>* MYROBOTLAB.ZIP</pattern>
    <template>
      <srai>
        <star/>
 DOWNLOAD <star/>
 LATEST</srai>
    </template>
  </category>
  <category>
    <pattern>* MYROBOTLAB.ZIP *</pattern>
    <template>
      <srai>
        <star/>
 DOWNLOAD <star/>
 LATEST</srai>
    </template>
  </category>
  <category>
    <pattern>UPDATE MRL</pattern>
    <template>it's best to reinstall fresh in a new directory, save your data/config to paste them in the new version.</template>
  </category>
  <category>
    <pattern>* UPDATE MRL</pattern>
    <template>
      <srai>UPDATE MRL</srai>
    </template>
  </category>
  <category>
    <pattern>* UPDATE MRL *</pattern>
    <template>
      <srai>UPDATE MRL</srai>
    </template>
  </category>
  <category>
    <pattern>* UPDATE MYROBOTLAB</pattern>
    <template>
      <srai>UPDATE MRL</srai>
    </template>
  </category>
  <category>
    <pattern>* UPDATE MYROBOTLAB *</pattern>
    <template>
      <srai>UPDATE MRL</srai>
    </template>
  </category>

  <category>
    <pattern>* MRL * VERSION *</pattern>
    <template>
      <srai>MRL VERSION</srai>
    </template>
  </category>

  <category>
    <pattern>* VERSION * MRL *</pattern>
    <template>
      <srai>MRL VERSION</srai>
    </template>
  </category>

  <category>
    <pattern>* LATEST * VERSION *</pattern>
    <template>
      <srai>MRL VERSION</srai>
    </template>
  </category>

  <category>
    <pattern>* VERSION *</pattern>
    <template>
      <srai>MRL VERSION</srai>
    </template>
  </category>

  <category>
    <pattern>WHAT IS THE LATEST VERSION OF MRL</pattern>
    <template>
      <srai>MRL VERSION</srai>
    </template>
  </category>

  <category>
    <pattern>WHAT IS THE LATEST VERSION OF MYROBOTLAB</pattern>
    <template>
      <srai>MRL VERSION</srai>
    </template>
  </category>

  <category>
    <pattern>MRL VERSION</pattern>
    <template>
      The latest version of myrobotlab is <sraix><oob><mrl><service>runtime</service><method>getLatestVersion</method></mrl></oob></sraix>
      You can find it here http://build.myrobotlab.org:8443/job/myrobotlab/job/develop/lastSuccessfulBuild/artifact/target/myrobotlab.zip
      I hope this helps...
    </template>
  </category>

</aiml>
