<?xml version="1.0" encoding="UTF-8"?>
<aiml>

  <category>
    <pattern>WHAT IS MRL</pattern>
    <template>That stands for MyRobotLab.  It is a robotics framework for creative machine control.</template>
  </category>
  <category><pattern>INSTALL MRL</pattern>
    <template>
        ```
        1/ Install:
           **Java JDK 11 (64-bit) version – https://www.oracle.com/java/technologies/javase-jdk11-downloads.html**
           ( note that some Nixie functionalities will probably not work with 32 bit Windows system)
           **CHROME – https://www.google.fr/chrome/browser/desktop/index.html ( set it to default )**
           **ARDUINO.exe - https://www.arduino.cc/en/Main/Software**
        2/ Set the Port com of your Arduino(s) in device manager to 115200 BAUD.
        3/ Create a new directory [mrl] on root of your disk like this C:\mrl\
        4/ Download Myrobotlab : myrobotlab.zip and extract it like this in your C:\mrl\
        5/Double click myrobotlab.bat and wait for MRL to install and launch your Chrome browser. For Mac and Linux users, Open your terminal, set the path to your directory which contains the myrobotlab.sh file and run this line: ./myrobotlab.sh (or ask @Mr. Turing INSTALL MRL LINUX)

        This is going to take a while,  you can see the status of the installation in the command prompt.

        6/When Chrome browser is finally launched, click the Intro tab, and start using MRL.```
    </template>
  </category>
  <category>
    <pattern>* INSTALL MYROBOTLAB</pattern>
    <template><srai>INSTALL MRL</srai></template>
  </category>
  <category>
    <pattern>* INSTALL MRL</pattern>
    <template><srai>INSTALL MRL</srai></template>
  </category>
  <category>
    <pattern>* INSTALL MRL *</pattern>
    <template><srai>INSTALL MRL</srai></template>
  </category>
  <category>
    <pattern>* INSTALL MRL * WINDOWS</pattern>
    <template><srai>INSTALL MRL</srai></template>
  </category>
  <category>
    <pattern>* INSTALL MYROBOTLAB * WINDOWS</pattern>
    <template><srai>INSTALL MRL</srai></template>
  </category>
  <category><pattern>INSTALL MRL LINUX</pattern>
    <template>Follow this tutorial
      ```
      #Install for Myrobotlab Nixie version:
      # install Java version 11 ready for MRL
      **sudo apt-get -y install openjdk-11-jdk**
      # Setup MyRobotLab
      # First we need to create a directory for it to live in
      **mkdir mrl**
      # Set the permissions on the directory for execute (this might be required later)
      # Found http://www.dummies.com/computers/raspberry-pi/working-with-file-permissions-on-your-raspberry-pi/
      # is a good reference for learning about chmod, well worth the read.
      **sudo chmod a+x mrl**
      # Then change into the directory
      **cd mrl**
      # Download the MyRobotLab software into the new directory
      # wget downloads a file directly from the internet.
      sudo wget build.myrobotlab.org:8080/job/myrobotlab/job/develop/lastSuccessfulBuild/artifact/target/myrobotlab.zip
      # Extract whats in the zip
      **unzip myrobotlab.zip**
      # Get rid of the zip
      **rm myrobotlab.zip**
      # type “y” to accept to remove the zip file
      **y**
      # Navigate into the unzipped directory (replace XXX below by version number)
      **cd mrl/myrobotlab-1.1.XXX**
      # Running the myrobotlab.sh file will install all services and
      # create all the other files we need for the install
      # Be patient this will take a while
      **./myrobotlab.sh**
      # Ok we are now done. We have MyRobotLab installed
      # you may need to reboot after the full install
      **sudo reboot**
      # To run myrobotlab the next time (replace XXX below by version number)
      **cd mrl/myrobotlab-1.1.XXX**
      **./myrobotlab.sh**```
    </template>
  </category>
  <category>
    <pattern>* INSTALL MYROBOTLAB * LINUX *</pattern>
    <template><srai>INSTALL MRL LINUX</srai></template>
  </category>
  <category>
    <pattern>* INSTALL MRL * LINUX</pattern>
    <template><srai>INSTALL MRL LINUX</srai></template>
  </category>
</aiml>
    <template>Follow this tutorial
      ```
      #Install for Myrobotlab Nixie version:
      # install Java version 11 ready for MRL
      sudo apt-get -y install openjdk-11-jdk
      # Setup MyRobotLab
      # First we need to create a directory for it to live in
      mkdir mrl
      # Set the permissions on the directory for execute (this might be required later)
      # Found http://www.dummies.com/computers/raspberry-pi/working-with-file-permissions-on-your-raspberry-pi/
      # is a good reference for learning about chmod, well worth the read.
      sudo chmod a+x mrl
      # Then change into the directory
      cd mrl
      # Download the MyRobotLab software into the new directory
      # wget downloads a file directly from the internet.
      sudo wget build.myrobotlab.org:8080/job/myrobotlab/job/develop/lastSuccessfulBuild/artifact/target/myrobotlab.zip
      # Extract whats in the zip
      unzip myrobotlab.zip
      # Get rid of the zip
      rm myrobotlab.zip
      # type “y” to accept to remove the zip file
      y
      # Navigate into the unzipped directory (replace XXX below by version number)
      cd mrl/myrobotlab-1.1.XXX
      # Running the myrobotlab.sh file will install all services and
      # create all the other files we need for the install
      # Be patient this will take a while
      ./myrobotlab.sh
      # Ok we are now done. We have MyRobotLab installed
      # you may need to reboot after the full install
      sudo reboot
      # To run myrobotlab the next time (replace XXX below by version number)
      cd mrl/myrobotlab-1.1.XXX
      ./myrobotlab.sh```
    </template>
  </category>
  <category>
    <pattern>* INSTALL MYROBOTLAB * LINUX *</pattern>
    <template><srai>INSTALL MRL LINUX</srai></template>
  </category>
  <category>
    <pattern>* INSTALL MRL * LINUX</pattern>
    <template><srai>INSTALL MRL LINUX</srai></template>
  </category>
</aiml>
